<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            flex-grow: 1;
        }
        .header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>

</head>
<body>
<div class="header">
        <h1>About Me</h1>
	<a href="about.html">About Me</a>
	<a href="contact-us.html">Contact Us</a>
    </div>
	<p>Berikut adalah data diri saya sebagai seorang mahasiswa:</p>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <!-- td = tabel data -->
            <td><b>Nama</b></td>
            <td>Artha Anggita Siahaan</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>220709073</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>Universitas Sumatera Utara</td>
        </tr>
    </table>
</body>
</html>
