<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Artha Anggita Siahaan</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #bab58c;
            text-align: center;
        }
        h2 {
        color; ##ccb7a5;
        text-align: center;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .kotak {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            color: white;
            text-align: center;
            line-height: 200px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
    
</style>
</head>
<body>

<h1>Perpustakaan Artha Anggita Siahaan</h1>
<h2>Selamat datang di Perpustakaan Artha Anggita Siahaan</h2>
<p>Saya membangun website perpustakaan ini untuk pemenuhan tugas mata kuliah <b>Pengembangan Web Perpustakaan Praktik</b> dan meningkatkan pemahaman saya tentang <i>website.</i>
   Website ini merupakan proyek pertama saya dalam pengembangan website dimana nantinya website ini berisi sumber daya pengetahuan. Semoga website ini dapat berguna bagi pengunjung :). <b>Terima Kasih</b>  </p>


</body>
</html> 
